titanium.platform=/Users/ian/Library/Application Support/Titanium/mobilesdk/osx/5.2.2.GA/android
android.platform=/Users/ian/Library/android-sdk-macosx/platforms/android-23
google.apis=/Users/ian/Library/android-sdk-macosx/add-ons/addon-google_apis-google-21
android.ndk=/Users/ian/Downloads/android-ndk-r11c
