titanium.platform=~/Library/Application Support/Titanium/mobilesdk/osx/5.2.2.GA/android
android.platform=~/Library/android-sdk-macosx/platforms/android-23
google.apis=~/Library/android-sdk-macosx/add-ons/addon-google_apis-google-21
android.ndk=~/Downloads/android-ndk-r11c
