<h1>TiUUID Module</h1>
<h2>Description</h2>
<p>TODO: Enter your module description here</p>
<h2>Accessing the TiUUID Module</h2>
<p>To access this module from JavaScript, you would do the following:</p>
<pre><code>var tiuuid = require("it.scsoft.tiuuid");
</code></pre>
<p>The tiuuid variable is a reference to the Module object.</p>
<h2>Reference</h2>
<p>TODO: If your module has an API, you should document
the reference here.</p>
<h3>tiuuid.function</h3>
<p>TODO: This is an example of a module function.</p>
<h3>tiuuid.property</h3>
<p>TODO: This is an example of a module property.</p>
<h2>Usage</h2>
<p>var tiuuid = require('it.scsoft.tiuuid');</p>
<p>//changes each time (no persistent)
tiuuid.uuid();</p>
<p>//changes each time the app gets launched (persistent to session)
tiuuid.uuidForSession();</p>
<p>//changes each time the app gets installed (persistent to installation)
tiuuid.uuidForInstallation();</p>
<p>//changes each time all the apps of the same vendor are uninstalled (this works exactly as identifierForVendor)
tiuuid.uuidForVendor();</p>
<p>//changes only on system reset, this is the best replacement to the good old udid (persistent to device)
tiuuid.uuidForDevice();</p>
<p>//returns the list of all uuidForDevice of the same user
//in this way it's possible manage guest accounts across multiple devices easily.
tiuuid.uuidsOfUserDevices();</p>
<h2>Author</h2>
<p>TODO: Enter your author name, email and other contact
details you want to share here.</p>
<h2>License</h2>
<p>TODO: Enter your license/legal information here.</p>